# пароль от root
PBS_PASSWORD='Rm6wTrdNWDDpec~6'

# исключить из проверки бекапы перечисленных виртуалок и контейнеров в соответствующих DataStore
DatastoreTypeVMID=DATASTORE-ct-VMID/DATASTORE-vm-VMID

# Настройки доставки в телеграм чат
chat_id=-441147659
token=2311215865:BBDf-SadX4T6rlXTbu3ljdcBugVBqVIlv1ff

# почтовый ящик на который присылать оповещения, если не нужен, закоментируйте
email=info@settin.ru
# почтовый ящик на который присылать оповещения в html если у Вас в обычном формате всё съезжает, если не нужен, закоментируйте
email_html=info@settin.ru
